name: Hosts覆写
desc: Hosts覆写
proxy-groups:
  - name: 🚀 自定义A
    type: select
    proxies:
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇰🇷 韩国节点
      - 🚀 手动切换
      - DIRECT
  - name: 🚀 自定义B
      type: select
      proxies:
        - ♻️ 自动选择
        - 🇭🇰 香港节点
        - 🇨🇳 台湾节点
        - 🇸🇬 狮城节点
        - 🇯🇵 日本节点
        - 🇺🇲 美国节点
        - 🇰🇷 韩国节点
        - 🚀 手动切换
        - DIRECT
rules:
 - DOMAIN-SUFFIX,missav.com,🚀 自定义A
 - DOMAIN-SUFFIX,akamai-content-network.com,🚀 自定义A
 - DOMAIN-SUFFIX,bear-mysql,🚀 自定义B
 - DOMAIN-SUFFIX,bear-redis,🚀 自定义B
 - DOMAIN-SUFFIX,bear-gateway,🚀 自定义B
 - DOMAIN-SUFFIX,bear-register,🚀 自定义B
 - DOMAIN-SUFFIX,bear-sentinel,🚀 自定义B
 - DOMAIN-SUFFIX,bear-monitor,🚀 自定义B
 - DOMAIN-SUFFIX,bear-job,🚀 自定义B
 - DOMAIN-SUFFIX,bear-seata,🚀 自定义B